<resources>
    <string name="app_name" translatable="false">Easy Chat</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="resend_otp_in_30_sec" translatable="false">Resend OTP in 30 sec</string>
    <string name="next" translatable="false">NEXT</string>
    <string name="otp" translatable="false">OTP</string>
    <string name="enter_otp_sent_to_your_phone_number" translatable="false">Enter OTP sent to your phone number</string>
    <string name="todo" translatable="false">TODO</string>
    <string name="_3" translatable="false">3</string>
    <string name="_2" translatable="false">2</string>
    <string name="_1" translatable="false">1</string>
    <string name="mobile" translatable="false">Mobile</string>
</resources>